object Form2: TForm2
  Left = 632
  Top = 343
  BorderStyle = bsNone
  Caption = 'Form2'
  ClientHeight = 48
  ClientWidth = 216
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'MS Sans Serif'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object StaticText1: TStaticText
    Left = 8
    Top = 8
    Width = 200
    Height = 35
    Caption = #1046#1076#1080#1090#1077', '#1088#1072#1073#1086#1090#1072#1102'!'
    Font.Charset = RUSSIAN_CHARSET
    Font.Color = clWindowText
    Font.Height = -27
    Font.Name = 'Times New Roman'
    Font.Style = []
    ParentFont = False
    TabOrder = 0
  end
end
